import time
import Adafruit_SSD1306
import RPi.GPIO as GPIO
from PIL import Image
from PIL import ImageDraw
from PIL import ImageFont
import bme280

GPIO.setmode(GPIO.BCM)
GPIO.setup(21, GPIO.IN, pull_up_down=GPIO.PUD_UP)



disp = Adafruit_SSD1306.SSD1306_128_64(rst=None)
disp.begin()

width = disp.width

height = disp.height
image = Image.new("1", (width, height))
draw = ImageDraw.Draw(image)
font = ImageFont.truetype("/usr/share/fonts/truetype/freefont/FreeSans.ttf",18)



try:
    while True:
        temperature,pressure,humidity = bme280.readBME280All()
        temperature = (temperature * 9/5) + 32
        
        draw.rectangle((0, 0,width,height), outline=0, fill=0)
        
        if GPIO.input(21) == True:
            draw.text((0, 0), "Temp in the crib", font=font, fill=255)
        else:
            draw.text((0,0), "switch is ON", font=font, fill=255)
            
        draw.text((0, 22), "Temp: %.2f" %temperature, font=font, fill=255)
        if temperature> 80:
            draw.text((0, 44), " **ALERT**", font=font, fill=255)
        disp.image(image)
        disp.display()
      
    
    
except KeyboardInterrupt:
    disp.clear()
    disp.display()
    SystemExit()
